[tox]
envlist = py38, py39, py310, py311

[testenv]
description = run unit tests
commands =
    pytest {tty:--color=yes} {posargs}
deps =
    pytest>=6
    -rrequirements.txt
    -rrequirements_venv.txt
