[tox]
envlist = {py27,py33,py34,py35,py36}

[testenv]
commands = python setup.py test
install_command = pip install --process-dependency-links --allow-all-external --allow-unverified tornado {opts} {packages}
