[tox]
envlist = py27

[testenv]
commands = python setup.py test
install_command = pip install --process-dependency-links --allow-all-external --allow-unverified tornado tornado-util {opts} {packages}
