FROM registry.pyn.ru/python3.7-ubuntu18-production:2020.12.28

COPY frontik-test setup.py requirements.txt README.md MANIFEST.in /home/building/
COPY frontik /home/building/frontik/
COPY tests /home/building/tests/
COPY examples /home/building/examples/
COPY scripts /home/building/scripts/
WORKDIR /home/building

RUN apt-get update && apt-get install --no-install-recommends --no-install-suggests -yq \
    gcc \
    python3.7-dev \
    libgnutls28-dev \
    libcurl4-gnutls-dev
RUN pip3 install --upgrade pip && pip3 install --prefer-binary raven && pip3 install --prefer-binary -r requirements.txt
RUN apt-get remove -yq gcc python3.7-dev libcurl4-gnutls-dev libgnutls28-dev

RUN python3.7 setup.py test
