# All settings are left to default values

port = 9400
app = 'example_app'
node_name='test'
datacenter='test'
http_client_allow_cross_datacenter_requests=False

stderr_log = True

jinja_template_root = 'templates'

consul_enabled=False

debug=True
